# loading-text-files-example

./: README.md  assembly.xml  jetty.xml  perf-test.sh  pom.xml  sample.xml
src/main/java/com/datastax/example/: DSESparkExample.java  DSETextFileLoader.java  DSEXMLLoader.java  DSEXMLLoaderService.java  DSEXMLLoaderWS.java  DSEXMLUtils.java  Detail.java
src/main/resources/: logback.xml  table-map.properties
src/main/resources/cql/: create_schema.cql
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/datastax/example/test/: DSETextFileLoaderTest.java  DSEXMLLoaderTest.java  DSEXMLTest.java
